<DOCTYPE html>
    <html>
        <head>
           <title>Sumis Daily Life Style</title>
        </head>
        <body>
    <video id="background-video" autoplay loop muted>
        <source src="pexels-polina-kovaleva-5645056.mp4" type="video/mp4">
    </video>
  
  
  <div class="content">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
                    <div>
                    <style>
                        .subscribe {background-color: red;
                         color: white;
                         border-radius: 14px;
                         border-color: red;
                         font-family: 'Dongle', sans-serif;
                         font-size: 30px;
                        }
                        .font-1 {font-family: 'Dongle', sans-serif;
                        font-size: 30px;
                        color: white;
                        text-align: center;}
                        .round {border-radius: 360px}
                        .dark {background-color: black;}
                        .alada {padding: 10px;}
                        .size {width: 120px;
                               height: 120px;}
                    </style>
                    </div>
                    <div class="opacity-1">
                    <h2 class="font-1">Welcome To Sumis Daily Lifestyle</h2>
                    <a href="https://www.youtube.com/channel/UC1kcxHZbU1CuDwI8k7QM0eQ?sub_confirmation=1"></a>
                    <div style="text-align:center">
                    <img class="round alada size" src="https://yt3.ggpht.com/PMmnjNZnF63RE1vSVs76V8bDMULxoDuJgpd5QsuVJ0o4fKiL_7SSsmspX8kvoiQtZo-blhSn9g=s88-c-k-c0x00ffffff-no-rj" alt="Sumis Daily Lifestyle">
                    </div>
                    <div class="vertical-center alada" style="text-align:center">
                        <button class="subscribe" type="submit" onclick="location.href='https://youtube.com/channel/UC1kcxHZbU1CuDwI8k7QM0eQ?sub_confirmation=1';">Subscribe</button>
                        </div>
                        <p class="font-1">Check Out Our Best Videos</p>
                    <div style="text-align:center">
                    <iframe class="padding-1" width="560" height="315" src="https://www.youtube.com/embed/JFiwekQKdIQ?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="padding-1" width="560" height="315" src="https://www.youtube.com/embed/gnypiuGe86U?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                        <p class="font-1">Check out my playlists</p>
                        <div class="font-1">
                            <form action="https://www.youtube.com/channel/UC1kcxHZbU1CuDwI8k7QM0eQ/playlists">
                                <button class="subscribe font-1" type="submit">My playlists</button>
                            </form>
                        </div>
                        
                        <footer class="font-1">Copyright 2022-2030 Sumis Daily Lifestyle. This Website Is Under Devlopment</footer>
                        <footer class="font-1">Devloped by Mahim</footer>
                        </div>
  </div>
  <style>
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.padding-1 {padding: 30px;}
</style>
</body>
</html>
</DOCTYPE>